# StackTraceCompactor

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/dbf/utils/stacktrace/: StackTraceCompactor.java
src/test/java/com/dbf/utils/stacktrace/: StackTraceCompactorTest.java
